<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header ">
        <nav class="nav">
            <img src="Assu/image 4.png" alt="">
            <ul>
                <li>static </li>
                <li>relative </li>
                <li>absolute </li>
                <li>fixed </li>
                <li>sticky </li>
                <li>z-index</li>
            </ul>
        </nav>
        <div class="box">
            <div class="text">
                <p>Position</p>
            </div>
        <div class="mnogoElementov">
            <div class="element">
                <div class="redElement"></div>
                <div class="greenElement"></div>
            </div>
            <div class="element">
                <div class="redElement red2"></div>
                <div class="greenElement"></div>
            </div>
            <div class="element">
                <div class="redElement red3"></div>
                <div class="greenElement gr3"></div>
            </div>
        </div>
        </div>
        <div class="zad">
            <div class="text">
                <p>Information</p>
            </div>
            <div class="kartochki">
            <div class="card">
                <h1>Static </h1>
                <p>Postion default holati static bu holatda top ,left right,bottom ,z-index ishlamaydi</p>
            </div>
            <div class="card">
                <h1>Static </h1>
                <img src="Assu/image 3.png" alt="">
            </div>
            <div class="card">
                <h1>Static </h1>
                <img src="Assu/image 2.png" alt="">
            </div>
        </div>
        <nav class="nav">
            <img src="Assu/image 4.png" alt="">
            <ul>
                <li>top</li>
                <li>left </li>
                <li>right </li>
                <li>bottom </li>
            </ul>
        </nav>
        </div>
    </header>
</body>
</html>